<!DOCTYPE htga>
<htga lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>Xiaoxiaofei | 一个热爱游戏的咸鱼</title>
    <meta name="description"
        content="我是一名学生，喜欢计算机的咸鱼一条，经常抽出空余时间学习各种语言编程以及知识，虽然懂得不多，但是这是我最喜欢的爱好吧。同时也喜欢各种游戏，沉浸在这个完美的虚拟世界，起码能暂时忘掉这充满回忆该死的现实.">
    <meta name="keywords" content="Xiaoxiaofei,主页,博客">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/nutssss.css">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>I'm Xiaofei</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>一条咸鱼<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle;"></p>
                <p>爱好乒乓球，计算机</p>
                <p>瞎折腾浪费时间最在行</p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="https://github.com/xiaozhou26">Github</a>
                <a href="http://xfweb.eu.org">个人网站</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>xiaofei - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@xiaofei</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                    <p>爱好计算机，会去自学自己感兴趣的一切东西</p>
                    <p>略C++开发；爱好折腾去解决一切问题</p>
                    <p>同时我也很喜欢玩硬件，raspberry是我的最爱，arduino是我最爱整活的东西</p>
                    <p>这条路我才刚刚迈开了我的第一步</p>
                    <p>路上的坎一定会非常多，但</p>
                    <p>在我眼里</p>
                    <p>没有什么问题是尝试不能解决的，如果有那就多尝试几次甚至上百次</p>
                    <span style="color: rgb(0, 190, 0);">root@xiaofei</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf /过去的自己/*</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>xiaofei - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@xiaofei</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>我的其他站点：</p>
                    <ul class="ul">
                        <li><a href="https://blog.angelxf.tk">Blog</a></li>
                        <li><a href="https://pan.angelxf.tk">Driver</a></li>
                        <li><a href="https://game.angelxf.tk">Game</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@xiaofei</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2021 Xiaoxiaofei
        <p>THEME MADE BY <a href="#">Xiaoxiaofei</a></p>
           <a href="https://icp.gov.moe/?keyword=20210887" target="_blank">萌ICP备20210887号</a>
    </div>
</body>

</htga>
